<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elige tu Animal preferido</title>
  </head>
  <body>
    <div class="principal">
      <h1>Fauna Marina</h1>
      <p>👋🏻 Hola! Elegí el animal marino que más te guste</p>
      <div class="opciones a"><a href="#"> 🐬 Delfín</a></div>
      <div class="opciones a"><a href="#"> 🐳 Ballena</a></div>
      <div class="opciones b"><a href="#"> 🐠 Pez Payaso</a></div>
      <div class="opciones b"><a href="#"> 🐙 Pulpo</a></div>
    </div>
  </body>
</html>
